
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.2">

<style>


/* Styling */

body {
	  margin: auto;
	  width: 80%; 
	  padding: 5%;
	  font-family: 'Lexend Deca', sans-serif; 
	  color: #2E475D;    
	}
	
	.center {

	}


	.iframecontainer {
	  position: relative;
	  width: 100%;
	  overflow: auto;
	  padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}

	.responsive-iframe {

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border: none;
	}


	ul {
		display: grid;
		gap: 10px;
		line-height: 45px;
	}
	li {
		color: #3C4355;
		line-height: 20px;
		padding: 0px 100px 0px 25px;
		list-style: none;
		background: url('https://img.icons8.com/material-rounded/24/simulation.png') no-repeat left top;
	}
	.icoDownload{

		background: url('https://img.icons8.com/ios/50/download--v1.png');

		display: block;

	}
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #847b85;
	  color: white;
	  text-align: center;
	}
</style>

<h5>Métodos Computacionais Aplicados à Licenciatura </h5>

    <head>
        <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    </head>
<body>

<h2>Recursos Educacionais Abertos - REA</h2>

<p>CONCEPÇÕES ALTERNATIVAS EM ÓPTICA: <a class="fcc-btn" href="texto/AT1.odt" target="_blank" >TextoDaAtividade<i>.odt<i> </a> <span class='icoDownload'></span> </p>

<div class="center">
	<ul class=" uliconSimulation">
	  <li><a class="fcc-btn" href="https://shorturl.at/ipxC5" target="_blank" >Simulação Questão [1]</a></li>
	  <li><a class="fcc-btn" href="https://shorturl.at/ipxC5" target="_blank" >Simulação Questão [2]</a></li>
	  <li><a class="fcc-btn" href="https://shorturl.at/ipxC5" target="_blank" >Simulação Questão [3]</a></li>
	  <li><a class="fcc-btn" href="https://shorturl.at/ipxC5" target="_blank" >Simulação Questão [4]</a></li>
	</ul>  	
</div>

        <p></p>

	<div class="footer">
  		<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution 4.0 International <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

	</div>
	
   </body>
   
</html>